<!DOCTYPE html>  <!-- Указывайте Doctype -->
<html lang="ru">  <!-- Указывайте язык документа -->
  <head>  <!-- Визуально отделяйте вложенные элементы двойным пробелом -->
    <meta charset="UTF-8" />  <!-- Указывайте кодировку -->
    <title>Главная страница</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body class="body">
    <header class="page-header">
        <div class="page-header__container">
            <a href="#" class="page-header__container"></a>
        </div>
    </header>

    <div class="main">

        <div class="article">

            <div class="section">
                <span style="display:block; font-size: 45px; font-weight: 400;">Арт-пространство</span>
                <span style="display:block; font-size: 45px; font-weight: 400;">Для людей, горящих сердцем и делом</span>
                <span style="display:block; font-size: 45px; font-weight: 400;">Место для настоящего</span>
            </div>

            <div class="section">
                <p class="text1">Я ХОЧУ:</p>
                <button type="button" class="button--red button">Провести мероприятие</button>
                <button type="button" class="button--default button">Стать арендатором</button>
            </div>

            <p class="text1">О НАС</p>

        </div>

        <div class="article">

            <div class="section">
                <h1>Проект Millenials</h1>
                <p class="text1">Вдохновлен молодыми идейными людьми, увлеченными творчеством, 
                    эмоциями и желанием сделать мир лучше, проявить себя. У них есть талант и стремление, 
                    у нас возможность помочь им воплотить их мечту в реальность.</p>
            </div>            
            <div class="section">
                <h1>Мы предоставляем площади для вашего мероприятия</h1>
                <p class="text1">И оказываем помощь с организацией, если вам это нужно. Наша цель:
                    вовлечь в культурную жизнь города как можно больше людей, 
                    помочь молодым ребятам сделать первые шаги к своей мечте и 
                    рассказать всем о том, что их волнует.</p>
            </div>            
            <div class="section">
                <p class="text1">Мы уже успешно организовали и провели более 100 проектов.
                     Посмотрите, как это было классно.</p>
            </div>

        </div>

        <div class="article">
            <h1>МЕРОПРИЯТИЯ</h1>
            <div class="section">
                <h2>Собираемся и слушаем альбом Nirvana. Nirvana</h2>
                <p class="text1">Это третий альбом группы, выпущенный после смерти Курта Кобейна 
                    и первый, содержащий студийный материал.</p>
                <p class="text1">16.12.2021 | начало 18.00</p>
            </div>

            <div class="section">
                <h2>Есть тема, нужно обсудить с HowStuffWorks</h2>
                <p class="text1">Один из самых популярных подкастов в мире. 
                    В нём авторы объясняют, как устроены разные вещи.</p>
                <p class="text1">14.12.2022 | начало 18.30</p>
            </div>

            <div class="section">
                <h2>Вечер | The Best of Sade</h2>
                <p class="text1">Музыка группы имеет эклектичный характер, сочетая в себе 
                    элементы музыки соул, джаза, ритм-н-блюза, фанка и софт-рока</p>
                <p class="text1">16.12.2022 | начало 20.00</p>    
            </div>
        </div>

        <div class="article">
            <h1>БЛОГ</h1>
            <div class="section">
                <p class="text1">26.11.2022</p>
                <h2>Фотосессия в стенах Театра драмы</h2>
                <p class="text1">Организовывая фотосессию для локального бренда 
                    одежды мы смогли воплотить все пожелания заказчика 
                    и у нас получилась отличная работа. Смотрите как это было </p>
            </div>

            <div class="section">
                <p class="text1">05.11.2022</p>
                <h2>Выставка VR в Томске</h2>
                <p class="text1">Клуб виртуальной реальности - это другие миры. яркие эмоции. новый опыт. 
                    ... Мы предоставляем нашим клиентам лучший игровой VR-опыт в Томске.</p>
            </div>

            <div class="section">
                <p class="text1">01.11.2022</p>
                <h2>Rocking radio в заброшенном ангаре</h2>
                <p class="text1">15 электрогенераторов, километры проводов и пару тонн света. 
                    Все это для того, чтобы организовать лучшую вечеринку года для ребят из Новосибирска.</p> 
            </div>
        </div>

        <div class="article">
            <h1>КОНТАКТЫ</h1>
            <div class="section">
                <h3>Томск, Белая 8</h3>
                <p class="text1">2 этаж</p>
                <p class="text1">оф. 207-208</p>
            </div>

            <div class="section">
                <h3>Отдел аренды</h3>
                <p class="text1">+7 499 350 0730</p>
                <p class="text1">hi@tagree.ru</p>
            </div>

            <div class="section">
                <h3>Отдел мероприятий</h3>
                <p class="text1">+7 499 350 0730</p>
                <p class="text1">hi@tagree.ru</p>
            </div>
        </div>

        <p class="text1">Просто делайте, что нравится,<br> а мы вам поможем</p>
        
    </div>
    <hr>
    <footer class="page-footer">
        <div class="section">
            <p class="text1">Блок ссылки</p>
        </div>

        <div class="section">
            <p class="text1">Блок подписка</p>
        </div>
    </footer>

  </body>
</html>